/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Cuente la cantidad de personas nacidas por año.

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/

persons_db = LOAD 'data.csv' USING PigStorage(',')
    AS (
      rank:int,
      name:chararray,
      lastname:chararray,
      data:datetime,
      color:chararray,
      number:int
    );

grouped_db = GROUP persons_db BY GetYear(data);

counted_db = FOREACH grouped_db GENERATE group, COUNT(persons_db);

STORE counted_db INTO 'output/' USING PigStorage(',');